EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:DHT11 U?
U 1 1 6505F957
P 7300 5900
F 0 "U?" H 7056 5946 50  0000 R CNN
F 1 "DHT11" V 7056 5855 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 7300 5500 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 7450 6150 50  0001 C CNN
	1    7300 5900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female LDR-SENSOR
U 1 1 65063B55
P 7350 4800
F 0 "LDR-SENSOR" H 7378 4826 50  0000 L CNN
F 1 "Conn_01x03_Female" H 7378 4735 50  0000 L CNN
F 2 "" H 7350 4800 50  0001 C CNN
F 3 "~" H 7350 4800 50  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female SOIL-MOISTURE-SENSOR
U 1 1 65067D5D
P 7350 4150
F 0 "SOIL-MOISTURE-SENSOR" H 7378 4126 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7378 4035 50  0000 L CNN
F 2 "" H 7350 4150 50  0001 C CNN
F 3 "~" H 7350 4150 50  0001 C CNN
	1    7350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3800 8400 4550
Wire Wire Line
	7150 4900 7050 4900
Wire Wire Line
	7050 4900 7050 5050
Wire Wire Line
	7050 5050 8400 5050
Connection ~ 8400 5050
$Comp
L ESP32-DEVKIT-V1:ESP32-DEVKIT-V1 U?
U 1 1 650B9C56
P 5650 4800
F 0 "U?" H 5650 6067 50  0000 C CNN
F 1 "ESP32-DEVKIT-V1" H 5650 5976 50  0000 C CNN
F 2 "MODULE_ESP32_DEVKIT_V1" H 5650 4650 50  0001 L BNN
F 3 "" H 5650 4800 50  0001 L BNN
F 4 "Do it" H 5650 4900 50  0001 L BNN "MF"
F 5 "6.8 mm" H 5650 4650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "None" H 5650 4900 50  0001 L BNN "Package"
F 7 "None" H 5650 4900 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda" H 5650 4650 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 5650 4650 50  0001 L BNN "STANDARD"
F 10 "N/A" H 5650 4800 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap" H 5650 4650 50  0001 L BNN "SnapEDA_Link"
F 12 "ESP32-DEVKIT-V1" H 5650 4650 50  0001 L BNN "MP"
F 13 "\\nDual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\\n" H 5650 4650 50  0001 L BNN "Description"
F 14 "Not in stock" H 5650 4650 50  0001 L BNN "Availability"
F 15 "DOIT" H 5650 4900 50  0001 L BNN "MANUFACTURER"
	1    5650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 6200 7300 6350
Wire Wire Line
	6550 4550 6250 4550
Wire Wire Line
	7150 4700 6700 4700
Wire Wire Line
	6700 4700 6700 4450
Wire Wire Line
	6700 4450 6250 4450
$Comp
L power:GND #PWR?
U 1 1 650BD999
P 6900 4800
F 0 "#PWR?" H 6900 4550 50  0001 C CNN
F 1 "GND" H 6905 4627 50  0000 C CNN
F 2 "" H 6900 4800 50  0001 C CNN
F 3 "" H 6900 4800 50  0001 C CNN
	1    6900 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650BDD88
P 6850 6000
F 0 "#PWR?" H 6850 5750 50  0001 C CNN
F 1 "GND" H 6855 5827 50  0000 C CNN
F 2 "" H 6850 6000 50  0001 C CNN
F 3 "" H 6850 6000 50  0001 C CNN
	1    6850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6000 6850 5900
Wire Wire Line
	6850 5900 7000 5900
Wire Wire Line
	6250 3800 8400 3800
Wire Wire Line
	7150 4350 7000 4350
Wire Wire Line
	7000 4350 7000 4550
Wire Wire Line
	7000 4550 8400 4550
Connection ~ 8400 4550
Wire Wire Line
	8400 4550 8400 5050
Wire Wire Line
	6250 4350 6600 4350
Wire Wire Line
	6600 4350 6600 4050
Wire Wire Line
	6600 4050 7150 4050
$Comp
L power:GND #PWR?
U 1 1 650C778F
P 6400 5900
F 0 "#PWR?" H 6400 5650 50  0001 C CNN
F 1 "GND" H 6405 5727 50  0000 C CNN
F 2 "" H 6400 5900 50  0001 C CNN
F 3 "" H 6400 5900 50  0001 C CNN
	1    6400 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5900 6400 5800
Wire Wire Line
	6400 5800 6250 5800
$Comp
L Device:C C?
U 1 1 650C98D2
P 7300 5450
F 0 "C?" V 7048 5450 50  0000 C CNN
F 1 "C" V 7139 5450 50  0000 C CNN
F 2 "" H 7338 5300 50  0001 C CNN
F 3 "~" H 7300 5450 50  0001 C CNN
	1    7300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5900 7800 5900
Wire Wire Line
	8400 5050 8400 5900
Wire Wire Line
	6550 6350 7300 6350
Wire Wire Line
	6550 4550 6550 6350
Wire Wire Line
	7450 5450 7800 5450
Wire Wire Line
	7800 5450 7800 5900
Connection ~ 7800 5900
Wire Wire Line
	7800 5900 8400 5900
Wire Wire Line
	7150 5450 6850 5450
Wire Wire Line
	6850 5450 6850 5900
Connection ~ 6850 5900
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 650DA75C
P 5050 2650
F 0 "U?" H 5050 2892 50  0000 C CNN
F 1 "LM7805_TO220" H 5050 2801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5050 2875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5050 2600 50  0001 C CNN
	1    5050 2650
	0    1    1    0   
$EndComp
$Comp
L power:+12C #PWR?
U 1 1 650E7433
P 5400 2200
F 0 "#PWR?" H 5400 2050 50  0001 C CNN
F 1 "+12C" H 5415 2373 50  0000 C CNN
F 2 "" H 5400 2200 50  0001 C CNN
F 3 "" H 5400 2200 50  0001 C CNN
	1    5400 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650E953D
P 4500 2650
F 0 "#PWR?" H 4500 2400 50  0001 C CNN
F 1 "GND" H 4505 2477 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 650F3F92
P 4900 2200
F 0 "C?" V 4648 2200 50  0000 C CNN
F 1 "C" V 4739 2200 50  0000 C CNN
F 2 "" H 4938 2050 50  0001 C CNN
F 3 "~" H 4900 2200 50  0001 C CNN
	1    4900 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 650F55B2
P 4900 3250
F 0 "C?" V 4648 3250 50  0000 C CNN
F 1 "C" V 4739 3250 50  0000 C CNN
F 2 "" H 4938 3100 50  0001 C CNN
F 3 "~" H 4900 3250 50  0001 C CNN
	1    4900 3250
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 650F5AB8
P 4900 3650
F 0 "C?" V 4645 3650 50  0000 C CNN
F 1 "CP" V 4736 3650 50  0000 C CNN
F 2 "" H 4938 3500 50  0001 C CNN
F 3 "~" H 4900 3650 50  0001 C CNN
	1    4900 3650
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 650F636A
P 4900 1750
F 0 "C?" V 4645 1750 50  0000 C CNN
F 1 "CP" V 4736 1750 50  0000 C CNN
F 2 "" H 4938 1600 50  0001 C CNN
F 3 "~" H 4900 1750 50  0001 C CNN
	1    4900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2350 5050 2200
Wire Wire Line
	5050 2200 5050 1750
Connection ~ 5050 2200
Wire Wire Line
	4750 2650 4750 2200
Wire Wire Line
	4750 2200 4750 1750
Connection ~ 4750 2200
Connection ~ 4750 2650
Wire Wire Line
	4750 3650 4750 3250
Connection ~ 4750 3250
Wire Wire Line
	5050 3650 5050 3250
Wire Wire Line
	5050 2950 5050 3250
Connection ~ 5050 3250
Wire Wire Line
	4750 3250 4750 2650
Wire Wire Line
	4500 2650 4750 2650
Wire Wire Line
	5050 2200 5400 2200
$Comp
L power:GND #PWR?
U 1 1 651330E8
P 6900 4250
F 0 "#PWR?" H 6900 4000 50  0001 C CNN
F 1 "GND" V 6905 4122 50  0000 R CNN
F 2 "" H 6900 4250 50  0001 C CNN
F 3 "" H 6900 4250 50  0001 C CNN
	1    6900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4250 7150 4250
Wire Wire Line
	6900 4800 7150 4800
Wire Wire Line
	5050 3800 5050 3650
Connection ~ 5050 3650
$Comp
L Device:R R?
U 1 1 6514FA34
P 5050 6150
F 0 "R?" H 5120 6196 50  0000 L CNN
F 1 "R" H 5120 6105 50  0000 L CNN
F 2 "" V 4980 6150 50  0001 C CNN
F 3 "~" H 5050 6150 50  0001 C CNN
	1    5050 6150
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 6515021A
P 4950 6750
F 0 "U?" H 4950 7075 50  0000 C CNN
F 1 "PC817" H 4950 6984 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4750 6550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 4950 6750 50  0001 L CNN
	1    4950 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6515D664
P 4850 6250
F 0 "#PWR?" H 4850 6000 50  0001 C CNN
F 1 "GND" H 4855 6077 50  0000 C CNN
F 2 "" H 4850 6250 50  0001 C CNN
F 3 "" H 4850 6250 50  0001 C CNN
	1    4850 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6515E9EB
P 5050 7300
F 0 "R?" H 5120 7346 50  0000 L CNN
F 1 "R" H 5120 7255 50  0000 L CNN
F 2 "" V 4980 7300 50  0001 C CNN
F 3 "~" H 5050 7300 50  0001 C CNN
	1    5050 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6515FA39
P 5050 7550
F 0 "#PWR?" H 5050 7400 50  0001 C CNN
F 1 "+12V" H 5065 7723 50  0000 C CNN
F 2 "" H 5050 7550 50  0001 C CNN
F 3 "" H 5050 7550 50  0001 C CNN
	1    5050 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 6000 5050 5750
Wire Wire Line
	5050 6450 5050 6300
Wire Wire Line
	5050 7150 5050 7050
Wire Wire Line
	5050 7550 5050 7450
$Comp
L Transistor_BJT:TIP122 Q?
U 1 1 6517A6B6
P 4350 6650
F 0 "Q?" H 4557 6604 50  0000 L CNN
F 1 "TIP122" H 4557 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4550 6575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 4350 6650 50  0001 L CNN
	1    4350 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 7050 4850 7250
Wire Wire Line
	4850 6250 4850 6450
$Comp
L power:GND #PWR?
U 1 1 65187643
P 4250 6250
F 0 "#PWR?" H 4250 6000 50  0001 C CNN
F 1 "GND" H 4255 6077 50  0000 C CNN
F 2 "" H 4250 6250 50  0001 C CNN
F 3 "" H 4250 6250 50  0001 C CNN
	1    4250 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 6450 4250 6250
Wire Wire Line
	4550 7250 4850 7250
Wire Wire Line
	4550 6650 4550 7250
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6519292D
P 3750 7000
F 0 "J?" V 3688 6812 50  0000 R CNN
F 1 "MOTOR-1" V 3597 6812 50  0000 R CNN
F 2 "" H 3750 7000 50  0001 C CNN
F 3 "~" H 3750 7000 50  0001 C CNN
	1    3750 7000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6519354F
P 4150 7000
F 0 "J?" V 4088 6812 50  0000 R CNN
F 1 "MOTOR-2" V 3997 6812 50  0000 R CNN
F 2 "" H 4150 7000 50  0001 C CNN
F 3 "~" H 4150 7000 50  0001 C CNN
	1    4150 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 7200 3550 7200
Wire Wire Line
	3550 7200 3550 6850
Wire Wire Line
	3550 6850 3950 6850
Wire Wire Line
	4150 7200 3950 7200
Wire Wire Line
	3950 7200 3950 6850
Connection ~ 3950 6850
Wire Wire Line
	3950 6850 4250 6850
Wire Wire Line
	4250 7550 4250 7500
Wire Wire Line
	3850 7550 3850 7500
$Comp
L power:+12V #PWR?
U 1 1 6519C2F2
P 3850 7550
F 0 "#PWR?" H 3850 7400 50  0001 C CNN
F 1 "+12V" H 3865 7723 50  0000 C CNN
F 2 "" H 3850 7550 50  0001 C CNN
F 3 "" H 3850 7550 50  0001 C CNN
	1    3850 7550
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6519B4D7
P 4250 7550
F 0 "#PWR?" H 4250 7400 50  0001 C CNN
F 1 "+12V" H 4265 7723 50  0000 C CNN
F 2 "" H 4250 7550 50  0001 C CNN
F 3 "" H 4250 7550 50  0001 C CNN
	1    4250 7550
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4007 D?
U 1 1 651A976E
P 3700 7500
F 0 "D?" H 3700 7716 50  0000 C CNN
F 1 "1N4007" H 3700 7625 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3700 7325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3700 7500 50  0001 C CNN
	1    3700 7500
	-1   0    0    1   
$EndComp
Connection ~ 3850 7500
Wire Wire Line
	3550 7500 3850 7500
Connection ~ 3550 7500
$Comp
L Diode:1N4007 D?
U 1 1 651B8BFD
P 4100 7500
F 0 "D?" H 4100 7284 50  0000 C CNN
F 1 "1N4007" H 4100 7375 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 4100 7325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 4100 7500 50  0001 C CNN
	1    4100 7500
	-1   0    0    1   
$EndComp
Connection ~ 4250 7500
Connection ~ 1950 7500
$Comp
L Diode:1N4007 D?
U 1 1 651C6E98
P 1800 7500
F 0 "D?" H 1800 7284 50  0000 C CNN
F 1 "1N4007" H 1800 7375 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 1800 7325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1800 7500 50  0001 C CNN
	1    1800 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 7550 1950 7500
Wire Wire Line
	1650 6850 1950 6850
Wire Wire Line
	1650 7200 1650 6850
Wire Wire Line
	1850 7200 1650 7200
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 651C6E6F
P 1850 7000
F 0 "J?" V 1788 6812 50  0000 R CNN
F 1 "WATER-PUMP" V 1697 6812 50  0000 R CNN
F 2 "" H 1850 7000 50  0001 C CNN
F 3 "~" H 1850 7000 50  0001 C CNN
	1    1850 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 6650 2250 7250
Wire Wire Line
	2250 7250 2550 7250
Wire Wire Line
	1950 6450 1950 6250
$Comp
L power:GND #PWR?
U 1 1 651C6E60
P 1950 6250
F 0 "#PWR?" H 1950 6000 50  0001 C CNN
F 1 "GND" H 1955 6077 50  0000 C CNN
F 2 "" H 1950 6250 50  0001 C CNN
F 3 "" H 1950 6250 50  0001 C CNN
	1    1950 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 6250 2550 6450
Wire Wire Line
	2550 7050 2550 7250
$Comp
L Transistor_BJT:TIP122 Q?
U 1 1 651C6E58
P 2050 6650
F 0 "Q?" H 2257 6604 50  0000 L CNN
F 1 "TIP122" H 2257 6695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2250 6575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 2050 6650 50  0001 L CNN
	1    2050 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 7550 2750 7450
Wire Wire Line
	2750 7150 2750 7050
Wire Wire Line
	2750 6450 2750 6300
$Comp
L Device:R R?
U 1 1 651C6E48
P 2750 7300
F 0 "R?" H 2820 7346 50  0000 L CNN
F 1 "R" H 2820 7255 50  0000 L CNN
F 2 "" V 2680 7300 50  0001 C CNN
F 3 "~" H 2750 7300 50  0001 C CNN
	1    2750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 651C6E42
P 2550 6250
F 0 "#PWR?" H 2550 6000 50  0001 C CNN
F 1 "GND" H 2555 6077 50  0000 C CNN
F 2 "" H 2550 6250 50  0001 C CNN
F 3 "" H 2550 6250 50  0001 C CNN
	1    2550 6250
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 651C6E3C
P 2650 6750
F 0 "U?" H 2650 7075 50  0000 C CNN
F 1 "PC817" H 2650 6984 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2450 6550 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2650 6750 50  0001 L CNN
	1    2650 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 651C6E36
P 2750 6150
F 0 "R?" H 2820 6196 50  0000 L CNN
F 1 "R" H 2820 6105 50  0000 L CNN
F 2 "" V 2680 6150 50  0001 C CNN
F 3 "~" H 2750 6150 50  0001 C CNN
	1    2750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7200 1950 7500
Wire Wire Line
	1650 7200 1650 7500
Connection ~ 1650 7200
Wire Wire Line
	3850 7200 3850 7500
Wire Wire Line
	3550 7200 3550 7500
Connection ~ 3550 7200
Wire Wire Line
	4250 7200 4250 7500
Wire Wire Line
	3950 7200 3950 7500
Connection ~ 3950 7200
$Comp
L power:+12V #PWR?
U 1 1 651C6E4E
P 2750 7550
F 0 "#PWR?" H 2750 7400 50  0001 C CNN
F 1 "+12V" H 2765 7723 50  0000 C CNN
F 2 "" H 2750 7550 50  0001 C CNN
F 3 "" H 2750 7550 50  0001 C CNN
	1    2750 7550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 65299A11
P 1950 7550
F 0 "#PWR?" H 1950 7400 50  0001 C CNN
F 1 "+5V" H 1965 7723 50  0000 C CNN
F 2 "" H 1950 7550 50  0001 C CNN
F 3 "" H 1950 7550 50  0001 C CNN
	1    1950 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 5650 2750 5650
Wire Wire Line
	2750 5650 2750 6000
Wire Wire Line
	1800 4350 1800 4950
Wire Wire Line
	1800 4950 2100 4950
Wire Wire Line
	2100 3950 2100 4150
Wire Wire Line
	2100 4750 2100 4950
$Comp
L Transistor_BJT:TIP122 Q?
U 1 1 652B4D1B
P 1600 4350
F 0 "Q?" H 1807 4304 50  0000 L CNN
F 1 "TIP122" H 1807 4395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1800 4275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/TI/TIP120.pdf" H 1600 4350 50  0001 L CNN
	1    1600 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 5250 2300 5150
Wire Wire Line
	2300 4850 2300 4750
Wire Wire Line
	2300 4150 2300 4000
$Comp
L Device:R R?
U 1 1 652B4D24
P 2300 5000
F 0 "R?" H 2370 5046 50  0000 L CNN
F 1 "R" H 2370 4955 50  0000 L CNN
F 2 "" V 2230 5000 50  0001 C CNN
F 3 "~" H 2300 5000 50  0001 C CNN
	1    2300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 652B4D2A
P 2100 3950
F 0 "#PWR?" H 2100 3700 50  0001 C CNN
F 1 "GND" H 2105 3777 50  0000 C CNN
F 2 "" H 2100 3950 50  0001 C CNN
F 3 "" H 2100 3950 50  0001 C CNN
	1    2100 3950
	-1   0    0    1   
$EndComp
$Comp
L Isolator:PC817 U?
U 1 1 652B4D30
P 2200 4450
F 0 "U?" H 2200 4775 50  0000 C CNN
F 1 "PC817" H 2200 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2000 4250 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 2200 4450 50  0001 L CNN
	1    2200 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 652B4D36
P 2300 3850
F 0 "R?" H 2370 3896 50  0000 L CNN
F 1 "R" H 2370 3805 50  0000 L CNN
F 2 "" V 2230 3850 50  0001 C CNN
F 3 "~" H 2300 3850 50  0001 C CNN
	1    2300 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 652B4D3F
P 2300 5250
F 0 "#PWR?" H 2300 5100 50  0001 C CNN
F 1 "+12V" H 2315 5423 50  0000 C CNN
F 2 "" H 2300 5250 50  0001 C CNN
F 3 "" H 2300 5250 50  0001 C CNN
	1    2300 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3350 2300 3700
$Comp
L power:+12V #PWR?
U 1 1 652D197E
P 1500 5250
F 0 "#PWR?" H 1500 5100 50  0001 C CNN
F 1 "+12V" H 1515 5423 50  0000 C CNN
F 2 "" H 1500 5250 50  0001 C CNN
F 3 "" H 1500 5250 50  0001 C CNN
	1    1500 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 4550 1500 5250
$EndSCHEMATC
